{
  "name": "Link Extractor",
  "version": "1.0",
  "description": "Extracts all links from the current web page",
  "manifest_version": 3,
  "permissions": ["scripting",  "tabs","activeTab"],
  "action": {
    "default_popup": "popup.html"
  }
}
